# tangledmath

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/tangledwebgames/tangledmath/: IntegerExtensions.kt  LcmGcd.kt  NumberFormatting.kt  RangeExtensions.kt
src/main/kotlin/com/tangledwebgames/tangledmath/random/: WeightedRandomChoice.kt
src/main/kotlin/com/tangledwebgames/tangledmath/rational/: Rational.kt  RationalExtensions.kt
